# dream4j

./: README.md  pom.xml
dream4j-common/: pom.xml
dream4j-common/src/main/java/org/xxz/common/util/: DateUtil.java  EncyptUtil.java  HttpUtil.java  IDUtil.java
dream4j-domain/: pom.xml
dream4j-domain-impl/: pom.xml
dream4j-domain-impl/src/main/java/org/xxz/domain/impl/test/: UserTestApiImpl.java
dream4j-domain/src/main/java/org/xxz/dao/test/: UserTestDao.java
dream4j-domain/src/main/java/org/xxz/domain/test/: UserTestApi.java
dream4j-entity/: pom.xml
dream4j-entity/src/main/java/org/xxz/entity/test/vo/: LoginForm.java  RegisterForm.java
dream4j-framework/: .gitignore  pom.xml
dream4j-framework/src/main/java/org/xxz/framework/aop/: ControllerLogger.java
dream4j-framework/src/main/java/org/xxz/framework/captcha/: Captcha.java
dream4j-framework/src/main/java/org/xxz/framework/code/: Captcha.java
dream4j-framework/src/main/java/org/xxz/framework/constant/: Constants.java
dream4j-framework/src/main/java/org/xxz/framework/entity/: Result.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/: BusinessManager.java  LoginAccount.java  MyShiroRealm.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/dao/: BusinessDao.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/domain/: BusinessApi.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/domain/impl/: BusinessApiImpl.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/entity/: LoginAccount.java  Permission.java  Role.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/exception/: IncorrectCaptchaException.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/filter/: CaptchaFormAuthenticationFilter.java  UserFormAuthenticationFilter.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/realm/: MyShiroRealm.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/service/: BusinessManager.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/service/impl/: BusinessManagerImpl.java
dream4j-framework/src/main/java/org/xxz/framework/shiro/token/: CaptchaUsernamePasswordToken.java
dream4j-framework/src/main/resources/: log4j.properties  message.properties  redis.properties  shiro.sql  spring-aop.xml  spring-cache.xml  spring-datasource.xml  spring-mvc.xml  spring-orm.xml  spring-redis.xml  spring-shiro.xml  spring.xml
dream4j-framework/src/main/resources/mapper/shiro/: BusinessMapper.xml
dream4j-service/: pom.xml
dream4j-service-impl/: pom.xml
dream4j-service-impl/src/main/java/org/xxz/service/impl/test/: ShiroServiceImpl.java
dream4j-service/src/main/java/org/xxz/service/test/: ShiroService.java
dream4j-web/: pom.xml
dream4j-web/src/main/java/org/xxz/web/test/: ShiroController.java  TestController.java
dream4j-web/src/main/resources/: jdbc.properties  log4j.properties  messages.properties
dream4j-web/src/main/webapp/WEB-INF/: web.xml
dream4j-web/src/main/webapp/WEB-INF/views/: _template.jsp  common.jsp  login.jsp  path.jsp  register.jsp  test.jsp  unauthorized.jsp
dream4j-web/src/main/webapp/error/: 401.jsp  404.jsp  405.jsp  500.jsp
dream4j-web/src/main/webapp/resources/js/: constants.js  login.js  ui.js
dream4j-web/src/main/webapp/resources/js/test/: login.js
