<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xxz</groupId>
	<artifactId>dream4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>dream4j</name>
	<url>http://maven.apache.org</url>

	<properties>
	    <!-- base settings -->
	    <project.build.jdk>1.7</project.build.jdk>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    
	    <!-- plugin settings -->
	    <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>  
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>
	    
	    <!-- plugin versions -->
	    <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
	    <plugin.maven.compiler>3.1</plugin.maven.compiler>
	    
	    
	    <!-- spring -->
	    <spring.version>4.2.4.RELEASE</spring.version>
	    
	    <spring-data-redis.version>1.5.0.RELEASE</spring-data-redis.version>
	    
	    <spring-batch.version>3.0.6.RELEASE</spring-batch.version>
	    
	    <!-- json -->
	    <fasterxml-jackson.version>2.6.3</fasterxml-jackson.version>
	    <jackson-mapper.version>1.9.11</jackson-mapper.version>
	    
	    <!-- gson -->
	    <gson.version>2.3.1</gson.version>
	    
	    <!-- Ehcache -->
	    <ehcache.version>2.9.0</ehcache.version>
	    
	    <!-- shiro -->
	    <shiro.version>1.2.4</shiro.version>
	    
	    <!-- Apache CXF -->
        <cxf.version>2.7.6</cxf.version>
        
        <!-- logging -->
        <log4j.version>1.2.12</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
	    
	    <!-- test -->
        <junit.version>4.11</junit.version>
        
        <!-- poi -->
        <poi.version>3.12</poi.version>
        
        <!-- httpclient -->
        <httpclient.version>4.4.1</httpclient.version>
        
        <!-- data source -->
        <druid.version>1.0.5</druid.version>
        
        <!-- jstl -->
        <jstl.version>1.2</jstl.version>
        
        <!-- jsp -->
        <jsp.version>2.1</jsp.version>
        
        <!-- google coolections -->
        <google.collections.version>1.0</google.collections.version>

        <!-- netty -->
        <netty.version>4.0.18.Final</netty.version>
        
        <!-- validator -->
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
	    
	</properties>
    
    <dependencyManagement>
		<dependencies>
		   <!-- auto getter setter -->
		   <dependency>
	           <groupId>org.projectlombok</groupId>
	           <artifactId>lombok</artifactId>
	           <version>1.16.4</version>
	       </dependency>
	       <!-- test -->
	       <dependency>  
	           <groupId>junit</groupId>  
	           <artifactId>junit</artifactId>  
	           <version>${junit.version}</version>  
	       </dependency>
	       
	       <!-- spring -->
	       <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context-support</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-webmvc</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aspects</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-tx</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
		
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring.version}</version>
		        <scope>test</scope>
		    </dependency>
		    
		    <!-- Spring and Redis -->
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-redis</artifactId>
	            <version>${spring-data-redis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>2.6.2</version>
	        </dependency>
	        
	        <!-- Spring Batch -->
	        <dependency>
	            <groupId>org.springframework.batch</groupId>
	            <artifactId>spring-batch-core</artifactId>
	            <version>${spring-batch.version}</version>
	        </dependency>
		    
		    <!-- mybatis -->
		    <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>3.2.8</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>1.2.2</version>
	        </dependency>
	        
	        <!-- mysql -->
	        <dependency>  
	            <groupId>mysql</groupId>  
	            <artifactId>mysql-connector-java</artifactId>  
	            <version>5.1.35</version>  
	        </dependency>
	        
	        <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>4.0.1</version>
            </dependency>
	         
	        
	        <!-- DruidDataSource -->  
	        <dependency>  
	            <groupId>com.alibaba</groupId>  
	            <artifactId>druid</artifactId>  
	            <version>${druid.version}</version>  
	        </dependency>
	        
	        <!-- Logging with SLF4J -->
	        <dependency>  
	            <groupId>log4j</groupId>  
	            <artifactId>log4j</artifactId>  
	            <version>${log4j.version}</version>  
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
            <dependency>  
                <groupId>org.slf4j</groupId>  
                <artifactId>slf4j-log4j12</artifactId>  
                <version>${slf4j.version}</version>  
            </dependency>
	        
	        <!-- AOP -->
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>1.7.3</version>
	        </dependency>
	        <dependency>
	            <groupId>cglib</groupId>
	            <artifactId>cglib-nodep</artifactId>
	            <version>3.0</version>
	        </dependency>
	        
	        <!-- json -->
		    <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>${fasterxml-jackson.version}</version>
		    </dependency>
		
		    <dependency>
		        <groupId>org.codehaus.jackson</groupId>
		        <artifactId>jackson-mapper-asl</artifactId>
		        <version>${jackson-mapper.version}</version>
		    </dependency>
		    
		    <!-- gson -->
		    <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version>
			</dependency>
		    
		    <!-- servlet api -->
		    <dependency>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>javax.servlet-api</artifactId>  
	            <version>3.0.1</version>  
	            <scope>provided</scope>  
	        </dependency>
	        
	        <!-- jstl -->  
	        <dependency>  
	            <groupId>javax.servlet</groupId>  
	            <artifactId>jstl</artifactId>  
	            <version>${jstl.version}</version>  
	        </dependency>
	        
	        <!-- jsp -->
	        <dependency>
		        <groupId>javax.servlet.jsp</groupId>
		        <artifactId>jsp-api</artifactId>
		        <version>${jsp.version}</version>
		    </dependency>
	        
	        <!-- file upload -->
		    <dependency>
		        <groupId>commons-io</groupId>
		        <artifactId>commons-io</artifactId>
		        <version>2.4</version>
		    </dependency>
		    <dependency>
		        <groupId>commons-fileupload</groupId>
		        <artifactId>commons-fileupload</artifactId>
		        <version>1.3</version>
		    </dependency>
		    
		    <!-- httpclient -->
		    <dependency>  
	            <groupId>org.apache.httpcomponents</groupId>  
	            <artifactId>httpclient</artifactId>  
	            <version>${httpclient.version}</version>  
	        </dependency>
	        
	        <!-- common codec -->
	        <dependency>
	            <groupId>commons-codec</groupId>
	            <artifactId>commons-codec</artifactId>
	            <version>1.10</version>
	        </dependency>
	        
	        <dependency>  
	            <groupId>commons-logging</groupId>  
	            <artifactId>commons-logging</artifactId>  
	            <version>1.1.3</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>commons-collections</groupId>  
	            <artifactId>commons-collections</artifactId>  
	            <version>3.2.1</version>  
	        </dependency>
	        
	        <dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>2.6</version>
			</dependency>

	        
	        <!-- google -->
	        <dependency>  
	            <groupId>com.google.collections</groupId>  
	            <artifactId>google-collections</artifactId>  
	            <version>${google.collections.version}</version>  
	        </dependency>
	        
	        <!-- shiro -->
	        <dependency>  
	            <groupId>org.apache.shiro</groupId>  
	            <artifactId>shiro-core</artifactId>  
	            <version>${shiro.version}</version>  
	        </dependency>
	        <dependency>  
	            <groupId>org.apache.shiro</groupId>  
	            <artifactId>shiro-web</artifactId>  
	            <version>${shiro.version}</version>  
	        </dependency>
	        <dependency>  
	            <groupId>org.apache.shiro</groupId>  
	            <artifactId>shiro-spring</artifactId>  
	            <version>${shiro.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.shiro</groupId>  
	            <artifactId>shiro-ehcache</artifactId>  
	            <version>${shiro.version}</version>  
	        </dependency>  
	        <dependency>  
	            <groupId>org.apache.shiro</groupId>  
	            <artifactId>shiro-quartz</artifactId>  
	            <version>${shiro.version}</version>  
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-cas</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        
	        <!-- hibernate-validator -->  
	        <dependency>  
	            <groupId>org.hibernate</groupId>  
	            <artifactId>hibernate-validator</artifactId>  
	            <version>${hibernate.validator.version}</version>  
	        </dependency>
	        
	        <!-- netty -->  
	        <dependency>  
	            <groupId>io.netty</groupId>  
	            <artifactId>netty-all</artifactId>  
	            <version>${netty.version}</version>  
	        </dependency>  
	  
	        <dependency>  
	            <groupId>org.mybatis.generator</groupId>  
	            <artifactId>mybatis-generator-core</artifactId>  
	            <version>1.3.2</version>  
	            <type>jar</type>  
	            <scope>test</scope>  
	        </dependency>
	        
	        <!-- Alipay -->
	        <dependency>
	            <groupId>commons-httpclient</groupId>
	            <artifactId>commons-httpclient</artifactId>
	            <version>3.1</version>
	        </dependency>
	        <dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>1.6.1</version>
	        </dependency>
	        
	        <!-- Weixin pay -->
	        <dependency>
	            <groupId>com.thoughtworks.xstream</groupId>
	            <artifactId>xstream</artifactId>
	            <version>1.4.7</version>
	        </dependency>
	        
	        <!-- qrcode -->
	        <dependency>
	            <groupId>com.google.zxing</groupId>
	            <artifactId>core</artifactId>
	            <version>3.2.1</version>
	        </dependency>
	        
	        <!-- poi -->
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi</artifactId>
	            <version>${poi.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.poi</groupId>
	            <artifactId>poi-ooxml</artifactId>
	            <version>${poi.version}</version>
	        </dependency>
	        
		</dependencies>
	</dependencyManagement>
	
	<!-- Build -->
    <build>
        <plugins>
            <!-- Mybatis generator代码生成插件 配置 -->  
            <plugin>  
                <groupId>org.mybatis.generator</groupId>  
                <artifactId>mybatis-generator-maven-plugin</artifactId>  
                <version>${plugin.mybatis.generator}</version>  
                <configuration>  
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>  
                    <overwrite>true</overwrite>  
                    <verbose>true</verbose>  
                </configuration>  
            </plugin>
            <!--Maven编译插件 配置-->
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>${plugin.maven.compiler}</version>  
                <configuration>  
                    <source>${project.build.jdk}</source>  
                    <target>${project.build.jdk}</target>  
                    <encoding>${project.build.sourceEncoding}</encoding>  
                </configuration>  
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>dream4j-framework</module>
    <module>dream4j-common</module>
    <module>dream4j-entity</module>
    <module>dream4j-domain</module>
    <module>dream4j-domain-impl</module>
    <module>dream4j-service</module>
    <module>dream4j-service-impl</module>
    <module>dream4j-web</module>
  </modules>
</project>