<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xxz</groupId>
		<artifactId>dream4j</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>dream4j-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>dream4j-service-impl</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<service.version>1.0-SNAPSHOT</service.version>
	</properties>
	
	<dependencies>
	   
	   <dependency>
	       <groupId>org.xxz</groupId>
	       <artifactId>dream4j-service</artifactId>
	       <version>${service.version}</version>
	   </dependency>
	
	</dependencies>
	
</project>
