<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xxz</groupId>
		<artifactId>dream4j</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dream4j-web</artifactId>
	<packaging>war</packaging>
	<name>dream4j-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	   <service.version>1.0-SNAPSHOT</service.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.xxz</groupId>
		    <artifactId>dream4j-service</artifactId>
		    <version>${service.version}</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>dream4j-web</finalName>
		<!--Maven编译插件 配置 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${plugin.maven.compiler}</version>
			<configuration>
				<source>${project.build.jdk}</source>
				<target>${project.build.jdk}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
	</build>
</project>
